TAVILY_API_KEY=

# To separate your traces from other application
LANGSMITH_PROJECT=moana

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=...
# FIREWORKS_API_KEY=...
OPENAI_API_KEY=...

MODEL=anthropic/claude-3-5-sonnet-latest
# MODEL=anthropic/claude-3-5-sonnet-20241022
# MODEL=openai/chatgpt-4o-latest
# MODEL=openai/gpt-4o